<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Touch-UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      body {
        font-size: var(--font-size);
      }
      #app {
        margin: 20px;
      }
    </style>
    <style>
      .box{
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
      <pl-input value="张三" disabled></pl-input>
      <pl-input value="李四" readonly></pl-input>
      <pl-input value="李wu"></pl-input>
    </div>
    <div class="box">
      <pl-input value="李wu" error="姓名不能少于两个字"></pl-input>
    </div>
      <div class="box">
        <pl-button icon="setting">
          按钮
        </pl-button>
        <pl-button :loading="loading1" @click="loading1=!loading1"
          >按钮</pl-button
        >
        <pl-button icon="setting" icon-position="right">
          按钮
        </pl-button>
        </div>

    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1635660_ebwjg6o4snp.js"></script>
  </body>
</html>
